{
  "name": "@patternslib/core",
  "version": "1.0.0-dev",
  "title": "Core library for markup patterns to drive behaviour.",
  "description": "patternslib-core is the basis for patternlib, a JavaScript library that enables designers to build rich interactive prototypes without the need for writing any Javascript. All events are triggered by classes and other attributes in the HTML, without abusing the HTML as a programming language. Accessibility, SEO and well structured HTML are core values of Patterns.",
  "author": {
    "name": "Patterns developers"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/patternslib/patternslib-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patternslib/patternslib-core.git"
  },
  "homepage": "https://gitub.com/patternslib/patternlib-core",
  "docs": "http://patternslib.com/",
  "maintainers": [
    {
      "name": "Syslab.com GmbH",
      "email": "info@syslab.com",
      "url": "http://www.syslab.com"
    },
    {
      "name": "Cornelis Kolbach",
      "url": "http://cornae.com"
    }
  ],
  "main": "./src/init.js",
  "dependencies": {
    "jquery": "^3.5.1",
    "underscore": "^1.9.1",
    "@stomp/stompjs": "^5.4.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@testing-library/jest-dom": "^5.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "core-js": "3",
    "eslint": "^7.0.0",
    "expose-loader": "^0.7.5",
    "imports-loader": "^0.8.0",
    "jest": "^26.0.1",
    "jest-watch-typeahead": "^0.6.0",
    "raw-loader": "^4.0.1",
    "regenerator-runtime": "^0.13.5",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^2.3.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --env.NODE_ENV=production",
    "test": "jest --watch",
    "testonce": "jest"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "rules": {}
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "corejs": 3
        }
      ]
    ]
  },
  "jest": {
    "rootDir": "./src",
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
